<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Indie+Flower&family=Roboto&family=Roboto+Serif:wght@200&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Eth-A-Sketch</title>
</head>
<body>
    <div class="inputs-container">
        <div class="range-input-container">
            <div class="range-input">
                <form>
                    <label for="size">SIZE (0-16)</label>
                    <input type="range" id="size" name="size" min="1" max="16">
                </form>
                <button class="size-button">APPLY</button>
            </div>
        </div>
        <div class="color-container">
            <form>
                <label for="color">SELECT COLOR</label>
                <input type="color" id="color" name="color" value="#ff0000">
            </form>
        </div>
        <div class="erase-container">
            <button class="clear-button">CLEAR</button>
        </div>
    </div>
    <div class="container"> </div>
    
</body>
</html>








